# ceiba-lendings-back

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
buildsystem/: dependencies.gradle
configuration/: .project  build.gradle
configuration/src/main/java/co/com/ceiba/restservice/lendings/: Main.java
core/: build.gradle
entrypoints/: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ceiba/lendings/: AlquilerApplication.java  LendingsApplication.java
src/main/java/com/ceiba/lendings/aplicacion/comando/command/: ClientCommand.java  LendingCommand.java  PaymentCommand.java
src/main/java/com/ceiba/lendings/aplicacion/comando/factory/: ClientFactory.java  LendingFactory.java  PaymentFactory.java
src/main/java/com/ceiba/lendings/aplicacion/comando/services/: ClientService.java  LendingService.java  PaymentService.java
src/main/java/com/ceiba/lendings/aplicacion/comando/usecases/: UseCase.java
src/main/java/com/ceiba/lendings/aplicacion/command/: ClientCommand.java  LendingCommand.java  PaymentCommand.java
src/main/java/com/ceiba/lendings/aplicacion/excepcion/: UseCaseException.java
src/main/java/com/ceiba/lendings/aplicacion/factory/: ClientFactory.java  LendingFactory.java  PaymentFactory.java
src/main/java/com/ceiba/lendings/aplicacion/services/: ClientService.java  LendingService.java  PaymentService.java
src/main/java/com/ceiba/lendings/aplicacion/usecases/: UseCase.java  UseCaseReturn.java  UseCaseVoid.java
src/main/java/com/ceiba/lendings/aplicacion/usecases/client/: CreateClientUseCase.java  DeleteClientUseCase.java  GetClientListUseCase.java
src/main/java/com/ceiba/lendings/aplicacion/usecases/lending/: CreateLendingUseCase.java  GetLendingsListUseCase.java  UpdateLendingUseCase.java
src/main/java/com/ceiba/lendings/aplicacion/usecases/payment/: CreatePaymentUseCase.java
src/main/java/com/ceiba/lendings/dominio/entidades/: Client.java  Lending.java  Payment.java
src/main/java/com/ceiba/lendings/dominio/entidades/util/: CalculateLendingTotalAmount.java
src/main/java/com/ceiba/lendings/dominio/entidades/validators/: ClientValidator.java  LendingValidator.java  PaymentValidator.java
src/main/java/com/ceiba/lendings/dominio/excepcion/: ClientExistsException.java  ClientHasLendingsException.java  ClientIsAlreadySavedException.java  ClientMustBeAdultException.java  ClientMustExistException.java  LendingClientMustExistException.java  LendingDateException.java  LendingMustBeCreatedException.java  LendingNotExistException.java  LendingValueException.java  RequiredFieldException.java  ValidateClientException.java  ValidateLendingException.java  ValidatePaymentException.java
src/main/java/com/ceiba/lendings/dominio/repositorio/: ClientRepository.java
src/main/java/com/ceiba/lendings/dominio/repositorio/client/: ClientRepository.java
src/main/java/com/ceiba/lendings/dominio/repositorio/lending/: LendingRepository.java
src/main/java/com/ceiba/lendings/dominio/repositorio/payment/: PaymentRepository.java
src/main/java/com/ceiba/lendings/dominio/servicio/: CreateClientService.java
src/main/java/com/ceiba/lendings/dominio/servicio/client/: ClientServiceImpl.java  CreateClientService.java  DeleteClientService.java  GetClientsService.java
src/main/java/com/ceiba/lendings/dominio/servicio/lending/: CreateLendingService.java  GetLendingsService.java  LendingServiceImpl.java  UpdateLendingService.java
src/main/java/com/ceiba/lendings/infraestructura/controller/: ClientController.java  ClienteController.java  LendingController.java  PaymentController.java  lendingController.java
src/main/java/com/ceiba/lendings/infraestructura/entidades/: ClientEntity.java  LendingEntity.java  PaymentEntity.java
src/main/java/com/ceiba/lendings/infraestructura/error/: ApiError.java  ExceptionErrorHandler.java  ExceptionHandler.java
src/main/java/com/ceiba/lendings/infraestructura/jpa/: ClientJPA.java  LendingJPA.java  PaymentJPA.java
src/main/resources/: application.properties
src/test/java/com/ceiba/lendings/: AlquilerApplicationTests.java  BasePrueba.java  BaseTest.java  LendingsApplicationTests.java
src/test/java/com/ceiba/lendings/databuilder/: ClientCommandTestDataBuilder.java  ClientTestDataBuilder.java  DateDataBuilder.java  LendingCommandTestDataBuilder.java  LendingTestDataBuilder.java  PaymentCommandDataBuilder.java  PaymentTestDataBuilder.java
src/test/java/com/ceiba/lendings/dominio/entidades/: ClientTest.java  LendingTest.java  PaymentTest.java
src/test/java/com/ceiba/lendings/integracion/: ClientControllerTest.java  LendingControllerTest.java  PaymentControllerTest.java
src/test/java/com/ceiba/lendings/servicio/: CreateClientService.java  LendingService.java  ManageClientServiceTest.java  ManageLendingServiceTest.java  ManagePaymentServiceTest.java  PaymentService.java
src/test/java/com/ceiba/lendings/util/: CalculateLendingTotalAmountTest.java
src/test/java/com/ceiba/lendingstest/: BasePrueba.java  LendingsApplicationTests.java
(+22 files in other folders)
