# Required metadata
sonar.projectKey=com.ceiba:ceiba-lendings-back
sonar.projectName=Ceiba-Lendings(esteban.castano)
sonar.projectVersion=1.0
sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8

# Comma-separated paths to directories with sources (required)
sonar.sources=ceiba-lendings-back/src/main/java
sonar.java.binaries= ceiba-lendings-back/build/classes/java/main

sonar.tests=ceiba-lendings-back/src/test/java
sonar.java.test.binaries=ceiba-lendings-back/build/classes/java/test
sonar.exclusions=**/modelo/.java, **/config/.java, **/LendingsApplication.java, **/entidades/.java, **/repositorio/*.java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=ceiba-lendings-back/build/jacoco/jacocoTest.exec
sonar.junit.reportPaths =ceiba-lendings-back/build/test-results/test
sonar.jacoco.itReportPath=ceiba-lendings-back/build/jacoco/test.exec
# Language
sonar.language=java