sonar.projectKey=co.com.ceiba:ceiba-lendings.esteban.castano
sonar.projectName=Ceiba-Lendings(esteban.castano)
sonar.projectDescription=Proyecto para la gestión de prestamos.
sonar.projectVersion=1.0

servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice
sonar.language=java

sonar.sources=src/main/java
sonar.java.binaries= build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.exclusions=**/modelo/.java, **/config/.java, **/LendingsApplication.java, **/entidades/.java, **/repositorio/*.java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportsPath =build/test-results/test

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths =build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec