## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lendings
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
