allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext {
        springVersion = '5.0.8.RELEASE'
        //Testing
        jUnitVersion = '4.12'
        //Logging
        sl4jfVersion = '1.7.25'
        //Microservices
        springWebFluxVersion='2.2.2.RELEASE'
        jaxbapiVersion='2.1'
        javaxServletVersion='3.0-alpha-1'
        stringUtilsVersion='3.4'
        javaxInjectVersion='1'
    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:${jUnitVersion}"
            ],
            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-webflux:${springWebFluxVersion}",
                    "org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE",
                    "javax.xml.bind:jaxb-api:${jaxbapiVersion}",
                    "javax.servlet:servlet-api:${javaxServletVersion}",
            ],
            log                    : [
                    "org.slf4j:slf4j-simple:${sl4jfVersion}"
            ],
            persistence:[
                    "org.springframework.data:spring-data-jpa:2.2.3.RELEASE",
                    "org.postgresql:postgresql",
            ],
            inject:[
                    "javax.inject:javax.inject:${javaxInjectVersion}",
            ],
    ]

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}
