description = "Main configuration for laboratory service"

dependencies {
    implementation project(":core")
    implementation project(":entrypoints")
    implementation project(":external")
    implementation libs.spring_boot
    implementation libs.persistence
    implementation libs.log
    testCompile libs.unit_tests
}